#PORT SERVER
PORT = 5000

#MOOD ENV
NODE_ENV = development

#DATABASE MONGODB
MONGO_URI = mongodb+srv://wael:8lfSs4Jr27veoV8S@cluster0.yv9uh.mongodb.net/madinadb?retryWrites=true&w=majority
BASE_URL = http://localhost:5000

#JWT
JWT_SECRET_KEY = there_is_only_one_things_that_make_impossible_dream
JWT_EXPIRED_TIME = 30d

# email config
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = masriii121212@gmail.com
EMAIL_PASSWORD = wzpannipqmrilglt

# STRIPE
STRIPE_SECRET_KEY = sk_test_51Mz3NOFzlUFPt6QQnxOVnZ9JrtwSGMMMjBRKyGhpslP2zXH5wEYKocHDG7A6RRONc5OzDVtbrtyGi6QdE06CQGSi00WPTeENlv
STRIPE_WEBHOOK_SECRET = whsec_16kgeVRuua2cWuVCo1QhyQZ9yRncv0Iq

# google auth
CLIENT_ID = 792566050302-s9ci2blo228hnuvgk1qfhu0vabip0m8e.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/

